{{TNT|Extension
|name        = EmbedVideo
|license     = MIT
|status      = stable
|type        = parser function
|author      = Alexia E. Smith ([[User:Alexia E. Smith|Alexia E. Smith]]), Andrew Whitworth ([[User:Whiteknight|Whiteknight]]), Jim R. Wilson ([[User:Jimbojw|Jimbojw]]), and Mohammad Derakhshani ([[User:Mderakhs|Mderakhs]])
|version     = 2.3.3
|update      = 2016-07-14
|mediawiki   = 1.25+
|php         = 5.4+(5.3 up to EmbedVideo 2.2.1)
|download    = {{TNT|GithubDownload|HydraWiki|mediawiki-embedvideo}}
|hook1       = ParserFirstCallInit
|description = Adds a parser function called <tt>#ev</tt> for embedding video clips from popular video sharing services.
|example     = [http://help.gamepedia.com/Extension:EmbedVideo/Example Gamepedia Help Wiki]
|vagrant-role      = embedvideo
}}

The '''EmbedVideo''' Extension is a MediaWiki extension which adds a parser function called <tt>#ev</tt> for embedding video clips from over 24 popular video sharing services in multiple languages and countries.

;Project Homepage: [https://github.com/HydraWiki/mediawiki-embedvideo Documentation at Github]
;Source Code: [https://github.com/HydraWiki/mediawiki-embedvideo Source code at Github]
;Bugs:[https://github.com/HydraWiki/mediawiki-embedvideo/issues issues at Github]
;Licensing: EmbedVideo is released under [http://www.opensource.org/licenses/mit-license.php The MIT License].

<span style="font-weight: bold; color: darkred;">Notice:</span> As of the 2.x series the EmbedVideo extension has a new maintainer and an entirely rewritten code base.  It retains backwards compatibility with EmbedVideo 1.0 and EmbedVideoPlus.

==Installation==

{{TNT|ExtensionInstall
 |registration=yes
 |download-link=[https://github.com/HydraWiki/mediawiki-embedvideo/archive/v2.3.3.zip Download]
}}

==Usage==

=== Tags ===

The EmbedVideo parser function expects to be called in any of the following ways:

====#ev - Classic Parser Tag====
* <code><nowiki>{{#ev:service|id}}</nowiki></code>
* <code><nowiki>{{#ev:service|id|dimensions}}</nowiki></code>
* <code><nowiki>{{#ev:service|id|dimensions|alignment}}</nowiki></code>
* <code><nowiki>{{#ev:service|id|dimensions|alignment|description}}</nowiki></code>
* <code><nowiki>{{#ev:service|id|dimensions|alignment|description|container}}</nowiki></code>
* <code><nowiki>{{#ev:service|id|dimensions|alignment|description|container|urlargs}}</nowiki></code>
* <code><nowiki>{{#ev:service|id|dimensions|alignment|description|container|urlargs|autoresize}}</nowiki></code>

However, if needed optional arguments may be left blank by not putting anything between the pipes:
* <code><nowiki>{{#ev:service|id|||description}}</nowiki></code>

====#evt - Parser Tag for Templates====
The <nowiki>#evt</nowiki> parser tag allows for key=value pairs which allows for easier templating and readability.

<pre><nowiki>{{#evt:
service=youtube
|id=https://www.youtube.com/watch?v=pSsYTj9kCHE
|alignment=right
}}</nowiki></pre>

====<embedvideo> - Tag Hook====
Videos can easily be embedded with the <nowiki><embedvideo></embedvideo></nowiki> tag hook.  The ID/URL goes as the input between the tags and parameters can be added as the tag arguments.

<pre><nowiki><embedvideo service="youtube">https://www.youtube.com/watch?v=pSsYTj9kCHE</embedvideo></nowiki></pre>

=== Attributes for Parser Tags ===

{| class="wikitable"
|-
! Attribute
! Description
|-
| <code>service="<nowiki>(See Supported Services below.)</nowiki>"</code>
| '''Required:''' yes
:The video service to call.
|-
| <code>id="<nowiki>[id|url]</nowiki>"</code>
| '''Required:''' yes
:The raw ID of the video or URL from the player page.
|-
| <code>dimensions="<nowiki>[WIDTH|WIDTHxHEIGHT|xHEIGHT]</nowiki>"</code>
| '''Required:''' no, '''Default:''' <tt>640</tt>
:Dimensions in pixels to size the embed container.  The standard format is width x height where either can be omitted, but the <tt>x</tt> must proceed height to indicate it as the height.
:Examples: <tt>480</tt>, <tt>480x320</tt>, <tt>x320</tt>.  If the height is not provided it will be calculated automatically from the width and service default ratio.
:Some services such as ''Gfycat'' do not have standard heights and should be specified for each embed.  <tt>$wgEmbedVideoDefaultWidth</tt> can be set in <tt>LocalSettings.php</tt> to override the default width.
|-
| <code>alignment="<nowiki>[left|center|right|inline]</nowiki>"</code>
| '''Required:''' no, '''Default:''' <tt>none</tt>
:Align the placement of the video either to the left, centered, or to the right. Inline will allow multiple videos to display side by side without forced line breaks.
|-
| <code>description="<nowiki>[wiki text]</nowiki>"</code>
| '''Required:''' no, '''Default:''' <tt>none</tt>
:Display a description under the embed container.
|-
| <code>container="<nowiki>[frame]</nowiki>"</code>
| '''Required:''' no, '''Default:''' <tt>none</tt>
:Specifies the container type to use for the embed.
::<tt>frame</tt>: Wrap the video player in a Mediawiki thumbnail box.
|-
| <code>urlargs="<nowiki>modestbranding=1&version=3</nowiki>"</code>
| '''Required:''' no, '''Default:''' <tt>none</tt>
:Allows extra URL arguments to be appended to the generated embed URL.  This is useful for obscure options only supported on one service.
|-
| <code>autoresize="<nowiki>false</nowiki>"</code>
| '''Required:''' no, '''Default:''' <tt>true</tt>
:Automatically resize videos when their size will cause them to break outside of their container element.
|}

=== Examples ===

[[File:EmbedVideoExample1.jpg|thumb|Example #1]]

For example, a video from YouTube uses the 'youtube' service selector. You can specify either the raw ID:
<pre>{{#ev:youtube|pSsYTj9kCHE}}</pre>
Or specify the full URL:
<pre>{{#ev:youtube|https://www.youtube.com/watch?v=pSsYTj9kCHE}}</pre>



[[File:EmbedVideoExample2.jpg|thumb|Example #2]]






To display the same video as a right aligned large thumbnail with a description:
<pre>{{#ev:youtube|https://www.youtube.com/watch?v=pSsYTj9kCHE|1000|right|Let eet GO|frame}}</pre>

For YouTube to have the video start at a specific time code utilize the urlargs(URL arguments) parameter.  Take the rest of the URL arguments from the custom URL and place them into the urlargs.  Please note that not all video services support extra URL arguments or may have different keys for their URL arguments.
<pre>https://www.youtube.com/watch?v=pSsYTj9kCHE&start=76</pre>
<pre>{{#ev:youtube|https://www.youtube.com/watch?v=pSsYTj9kCHE|||||start=76}}</pre>

URL arguments can be used to chop up a video and loop it:
<pre>https://www.youtube.com/watch?v=pSsYTj9kCHE&start=160&end=180&loop=1</pre>
<pre>{{#ev:youtube|https://www.youtube.com/watch?v=pSsYTj9kCHE|||||start=160&end=180&loop=1}}</pre>

=== Supported Services ===

As of version 2.x, EmbedVideo supports embedding video content from the following services:
{| class="wikitable"
|-
! Site
! colspan="2"|Service Name(s)
! ID Example
! URL Example(s)
|-
! [https://archive.org/details/movies Archive.org Videos]
| colspan="2"|<tt>archiveorg</tt>
| <nowiki>electricsheep-flock-244-80000-6</nowiki>
| <nowiki>https://archive.org/details/electricsheep-flock-244-80000-6</nowiki>
  <nowiki>https://archive.org/embed/electricsheep-flock-244-80000-6</nowiki>
|-
! [http://bambuser.com/ Bambuser]
| <tt>bambuser</tt> - Broadcasts
| <tt>bambuser_channel</tt> - Channels
| <nowiki>5262334</nowiki>
| <nowiki>http://bambuser.com/v/5262334</nowiki>
|-
! [https://beam.pro/ Beam]
| colspan="2"|<tt>beam</tt> - Streams
| <nowiki>RocketBear</nowiki>
| <nowiki>https://beam.pro/RocketBear</nowiki>
|-
! [http://www.bing.com/videos/ Bing]
| colspan="2"|<tt>bing</tt>
| <nowiki>31ncp9r7l</nowiki>
| <nowiki>http://www.bing.com/videos/watch/video/adorable-cats-attempt-to-eat-invisible-tuna/31ncp9r7l</nowiki>
|-
! [http://www.blip.tv/ Blip.tv]
| colspan="2"|<tt>blip</tt> - Blip requires the full URL to the video page and does not accept the raw ID.
|
|<nowiki>http://blip.tv/vinylrewind/review-6864612</nowiki>
|-
! [https://media.ccc.de/ C3TV]
| colspan="2"|<tt>mediacccde</tt>
| <nowiki>32c3-7305-quantum_cryptography</nowiki>
| <nowiki>https://media.ccc.de/v/32c3-7305-quantum_cryptography</nowiki>
|-
! [http://www.collegehumor.com/ CollegeHumor]
| colspan="2"|<tt>collegehumor</tt>
| <nowiki>6875289</nowiki>
| <nowiki>http://www.collegehumor.com/video/6875289/batman-says-his-goodbyes</nowiki>
|-
! [http://www.dailymotion.com/ Dailymotion]
| colspan="2"|<tt>dailymotion</tt>
| <nowiki>x1adiiw_archer-waking-up-as-h-jon-benjamin_shortfilms</nowiki>
| <nowiki>http://www.dailymotion.com/video/x1adiiw_archer-waking-up-as-h-jon-benjamin_shortfilms</nowiki>
|-
! [http://tvpot.daum.net/ Daum TVPot]
| colspan="2"|<tt>tvpot</tt> - Obtain the URL or ID from the share menu URL.
| <nowiki>s9011HdLzYwpLwBodQzCHRB</nowiki>
| <nowiki>http://tvpot.daum.net/v/s9011HdLzYwpLwBodQzCHRB</nowiki>
|-
! [http://www.divshare.com Div Share]
| colspan="2"|<tt>divshare</tt>
|
|
|-
! [http://edutopia.org Edutopia]
| colspan="2"|Edutopia content moved to YouTube.  Please use the youtube service selector below.
|
|
|-
! [http://www.funnyordie.com/ FunnyOrDie]
| colspan="2"|<tt>funnyordie</tt>
| <nowiki>c61fb67ac9</nowiki>
| <nowiki>http://www.funnyordie.com/videos/c61fb67ac9/to-catch-a-predator-elastic-heart-edition</nowiki>
|-
! [http://gfycat.com/ Gfycat]
| colspan="2"|<tt>gfycat</tt>
| <nowiki>BruisedSilentAntarcticfurseal</nowiki>
| <nowiki>http://www.gfycat.com/BruisedSilentAntarcticfurseal</nowiki>
|-
! [http://www.hitbox.tv/ Hitbox]
| colspan="2"|<tt>hitbox</tt>
| <nowiki>Washuu</nowiki>
| <nowiki>http://www.hitbox.tv/Washuu</nowiki>
|-
! [https://www.jwplayer.com/ JW Player]
| colspan="2"|<tt>jwplayer</tt>
| <nowiki>cr5d8nbu-8ZpoNmmJ</nowiki>
| <nowiki>https://content.jwplatform.com/players/cr5d8nbu-8ZpoNmmJ.html</nowiki>
|-
! [http://www.kickstarter.com/ Kickstarter]
| colspan="2"|<tt>kickstarter</tt>
| <nowiki>elanlee/exploding-kittens</nowiki>
| <nowiki>https://www.kickstarter.com/projects/elanlee/exploding-kittens</nowiki>
|-
! [http://www.metacafe.com/ Metacafe]
| colspan="2"|<tt>metacafe</tt>
| <nowiki>11404579</nowiki>
| <nowiki>http://www.metacafe.com/watch/11404579/lan_party_far_cry_4/</nowiki>
|-
! [http://www.nicovideo.jp/ Nico Nico Video]
| colspan="2"|<tt>nico</tt>
| <nowiki>sm24394325</nowiki>
| <nowiki>http://www.nicovideo.jp/watch/sm24394325</nowiki>
|-
! [http://rutube.ru/ RuTube]
| colspan="2"|<tt>rutube</tt>
| <nowiki>b698163ccb67498db74d50cb0f22e556</nowiki>
| <nowiki>http://rutube.ru/video/b698163ccb67498db74d50cb0f22e556/</nowiki>
|-
! [http://teachertube.com TeacherTube]
| colspan="2"|<tt>teachertube</tt>
| <nowiki>370511</nowiki>
| <nowiki>http://www.teachertube.com/video/thats-a-noun-sing-along-hd-version-370511</nowiki>
|-
! [http://www.ted.com/talks/browse/ TED Talks]
| colspan="2"|<tt>ted</tt>
| <nowiki>bruce_aylward_humanity_vs_ebola_the_winning_strategies_in_a_terrifying_war</nowiki>
| <nowiki>http://www.ted.com/talks/bruce_aylward_humanity_vs_ebola_the_winning_strategies_in_a_terrifying_war</nowiki>
|-
! [http://www.tudou.com/ Tudou]
| colspan="2"|<tt>tudou</tt>
| <nowiki>mfQXfumwiew</nowiki>
| <nowiki>http://www.tudou.com/listplay/mfQXfumwiew.html</nowiki>
|-
! [http://www.twitch.tv Twitch]
| <tt>twitch</tt> - Live Streams
| <tt>twitchvod</tt> - Archived Videos on Demand
| <nowiki>twitchplayspokemon</nowiki>
| <nowiki>http://www.twitch.tv/twitchplayspokemon</nowiki>
|-
! [http://89.160.51.62/recordme/spelain.htm Videomaten]
| colspan="2"|<tt>videomaten</tt>
|
|
|-
! [http://www.vimeo.com Vimeo]
| colspan="2"|<tt>vimeo</tt>
| <nowiki>105035718</nowiki>
| <nowiki>http://vimeo.com/105035718</nowiki>
|-
! [http://vine.co Vine]
| colspan="2"|<tt>vine</tt>
| <nowiki>h2B7WMtuX2t</nowiki>
| <nowiki>https://vine.co/v/h2B7WMtuX2t</nowiki>
|-
! [http://screen.yahoo.com/ Yahoo Screen]
| colspan="2"|<tt>yahoo</tt>
| <nowiki>katy-perry-dances-sharks-2015-024409668</nowiki>
| <nowiki>https://screen.yahoo.com/videos-for-you/katy-perry-dances-sharks-2015-024409668.html</nowiki>
|-
! [http://www.youtube.com/ YouTube]
| <tt>youtube</tt> - Single Videos
| <tt>youtubeplaylist</tt> - Playlists
| <nowiki>pSsYTj9kCHE</nowiki>
| <nowiki>https://www.youtube.com/watch?v=pSsYTj9kCHE</nowiki>
  <nowiki>https://www.youtube.com/watch?v=CW_PbErQ_c8&list=PL76E80C7F756A2047</nowiki>
|-
! [http://www.youku.com/ Youku]
| colspan="2"|<tt>youku</tt>
| <nowiki>XODc3NDgzMTY4</nowiki>
| <nowiki>http://v.youku.com/v_show/id_XODc3NDgzMTY4.html</nowiki>
|-
|}

==Configuration Settings==

{| class="wikitable"
|--
! Variable
! Default Value
! Description
|--
| $wgEmbedVideoMinWidth
|
| Integer - Minimum width of video players.  Widths specified below this value will be automatically bounded to it.
|--
| $wgEmbedVideoMaxWidth
|
| Integer - Maximum width of video players.  Widths specified above this value will be automatically bounded to it.
|--
| $wgEmbedVideoDefaultWidth
|
| Integer - Globally override the default width of video players.  When not set this uses the video service's default width which is typically 640 pixels.
|}

==Patch Notes==
; v2.3.3
* Support for JW Player.

; v2.3.2
* Fix auto resize breaking when leaving full screen.

; v2.3.1
* Fixed issue #54 (EmbedVideo doesn't work with mw-collapsible class)
* Fixed issue #50 ("arg" should be "args" in addService)
* Added "inline" alignment option
* Fixed center alignment option css
* Auto Resize now targets mobile as well

; v2.3.0
* Hard cut off of support for versions older then MediaWiki 1.25
* Auto Resize attribute added
* Reverted array_key_exists() regression to fix the `<embedvideo>` tag being broken.

; v2.2.9
* Fixed issue with Twitch.tv switching over to HTTPS.
* [https://github.com/HydraWiki/mediawiki-embedvideo/pull/52 Added support for http://media.ccc.de]
* [https://github.com/HydraWiki/mediawiki-embedvideo/pull/46 New services can now be added from other extensions programmatically.]

; v2.2.8
* [https://github.com/HydraWiki/mediawiki-embedvideo/pull/38 Support for Daum TVPot]
* [https://github.com/HydraWiki/mediawiki-embedvideo/pull/40 Fix for URL arguments for youtube and youtubeplaylist].
* Support for Beam.pro.
* Support for Hitbox.tv.

; v2.2.7
* [https://github.com/HydraWiki/mediawiki-embedvideo/pull/35 Compatible with MediaWiki 1.24.0+]

; v2.2.6
* NicoNico Video ID fixes; will work with new ID formats.

; v2.2.5
* XSS flaws reported by [https://github.com/Mischanix/ Mischanix].

; v2.2.4
* Fix Bing to work with their new URLs.
* Remove MSN as their new video service does not support embedding.
* Standardize Tudou support per their wiki.

; v2.2.3
* Added support for Youku and Tudou.

; v2.2.2
* Updated regular expression replacement pattern for Twitch URLs.  Old Twitch embed URLs do not automatically redirect.

; v2.2.1
* Fixed E_NOTICE being thrown for [https://github.com/HydraWiki/mediawiki-embedvideo/issues/25 undefined array indexes].
* Back ported some [https://github.com/HydraWiki/mediawiki-embedvideo/issues/23 PHP 5.3 compatibility changes].  Please note that future releases of EmbedVideo may not support PHP 5.3 as it is an outdated version.  Upgrading to PHP 5.4 at a minimum is recommended.

; v2.2.0
* Fixed a bug with alignment that would cause the left align to not work similar to how MediaWiki handles images and other media.
* New parser tag better suited for templates; #evt.
* New HTML like tag format that can take parameters.

; v2.1.0
* The width parameter was changed to dimensions.  See parameter documentation above.
* New container parameter to use a standard MediaWiki thumb frame or default to a generic container.
* The description parameter no longer forces the thumb frame to be used.
* Added support for Archive.org, Blip.tv, CollegeHumor, Gfycat, Nico Nico Video, TED Talks, and Vine.
* Ability to center align embeds.
* CSS resource module.

; v2.0
* URLs from the player pages that contain the raw video ID can now be used as the ID parameter.
* Validation of the raw IDs is improved.
* Code base rewritten to have a VideoService class for future extensibility.
* Switched to HTML5 iframes wherever possible for embeds.
* All services overhauled to be up to date and working.
* The 'auto' and 'center' alignment values were removed as they were not working.  They are planned to be implement properly in the future.

==Developer Notes==

The major benefit of using a parser function as the injection mechanism for video clips (as opposed to an extension tag) is that parser functions can utilize template parameters (of the form <tt><nowiki>{{{1}}}</nowiki></tt>).

For example, say you found yourself making a lot of YouTube videos in thumbnail size, right-aligned like an image.  You might make a template called <code>Template:Youtube_tn</code> which could contain this:
<pre>
<div class="thumb tright">
{{#ev:youtube|{{{1}}}|{{{2|100}}}}}
</div>
</pre>

And then call it like this:
<pre>
{{youtube tn|someYoutubeId}}
</pre>

===Reporting Bugs===

There is an issue tracker set up on the [https://github.com/HydraWiki/mediawiki-embedvideo/issues Github project page].

===Contributing===

Bug reports, feature requests, and patches are always welcome.  New contributors can be added to the Github project if there is sufficient interest.

==Weblinks==

* [http://help.gamepedia.com/Extension:EmbedVideo/Example Gamepedia Help Wiki] / [http://fr.wikimini.org/wiki/Aide:Ins%C3%A9rer_une_vid%C3%A9o French] / [http://krefeld-wiki.de/wiki/Hilfe:Video German]

[[Category:Video player extensions]]
[[Category:YouTube extensions]]